{
  "name": "amber-console",
  "version": "2.1.0",
  "description": "A monochrome amber-terminal CSS framework — the look of a late-1980s industrial control panel. Zero runtime dependencies.",
  "keywords": [
    "css",
    "css-framework",
    "design-system",
    "retro",
    "terminal",
    "amber",
    "crt",
    "monochrome",
    "no-dependencies"
  ],
  "license": "BSD-3-Clause",
  "author": "Diederik (https://diederik.blog)",
  "type": "module",
  "main": "dist/amber-console.css",
  "style": "dist/amber-console.css",
  "sideEffects": [
    "*.css",
    "./dist/amber-console.js",
    "./dist/amber-console.global.js",
    "./dist/amber-console.effects.js",
    "./dist/amber-console.effects.global.js",
    "./src/amber-console.js",
    "./src/amber-console.effects.js"
  ],
  "exports": {
    ".": "./dist/amber-console.css",
    "./layer": "./dist/amber-console.layer.css",
    "./layer/min": "./dist/amber-console.layer.min.css",
    "./min": "./dist/amber-console.min.css",
    "./js": "./dist/amber-console.js",
    "./js/global": "./dist/amber-console.global.js",
    "./effects": "./dist/amber-console.effects.js",
    "./effects/global": "./dist/amber-console.effects.global.js",
    "./src/*": "./src/*",
    "./fonts/*": "./fonts/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "fonts",
    "starter.html",
    "README.md",
    "CHANGELOG.md",
    "DEPRECATIONS.md",
    "RATIONALE.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "fonts": "node scripts/fetch-fonts.mjs",
    "assets": "node scripts/make-assets.mjs",
    "contrast": "node scripts/contrast.mjs",
    "check": "node scripts/check-prohibitions.mjs",
    "dev": "node scripts/build.mjs --watch --serve",
    "lint": "stylelint \"src/**/*.css\"",
    "test:visual": "node test/visual/capture.mjs",
    "test:computed": "node test/computed/capture.mjs",
    "test": "npm run lint && npm run check && npm run gas -- --check && npm run contrast && npm run build",
    "gas": "node scripts/derive-gas.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^36.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DutchDiederik/AmberConsole.git"
  },
  "homepage": "https://github.com/DutchDiederik/AmberConsole#readme"
}
